<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="pvr.nextpvr"
  version="21.3.1"
  name="NextPVR PVR Client"
  provider-name="Graeme Blackley">
  <requires>@ADDON_DEPENDS@
    <import addon="inputstream.ffmpegdirect" minversion="1.15.0" optional="true"/>
  </requires>
  <extension
    point="kodi.pvrclient"
    library_@PLATFORM@="@LIBRARY_FILENAME@"/>
  <extension point="xbmc.addon.metadata">
    <platform>@PLATFORM@</platform>
    <license>GPL-2.0-or-later</license>
    <source>https://github.com/kodi-pvr/pvr.nextpvr</source>
    <forum>https://forum.kodi.tv/forumdisplay.php?fid=175</forum>
    <assets>
      <icon>icon.png</icon>
    </assets>
    <summary lang="af_ZA">Kodi voorprogram vir die NextPVR</summary>
    <summary lang="bg_BG">Клиент за „NextPVR“</summary>
    <summary lang="ca_ES">Frontal de Kodi per a NextPVR</summary>
    <summary lang="cs_CZ">Rozhraní Kodi pro NextPVR</summary>
    <summary lang="cy_GB">Blaen Kodi ar gyfer NextPVR</summary>
    <summary lang="da_DK">Kodi frontend til NextPVR</summary>
    <summary lang="de_DE">Kodi Oberfläche für NextPVR</summary>
    <summary lang="el_GR">Frontend του Kodi για το NextPVR</summary>
    <summary lang="en_AU">Kodi frontend for the NextPVR</summary>
    <summary lang="en_GB">Kodi frontend for the NextPVR</summary>
    <summary lang="en_NZ">Kodi frontend for the NextPVR</summary>
    <summary lang="en_US">Kodi frontend for the NextPVR</summary>
    <summary lang="es_AR">Front-end de Kodi para NextPVR</summary>
    <summary lang="es_ES">Interfaz Kodi para NextPVR</summary>
    <summary lang="es_MX">Kodi frontend para el NextPVR</summary>
    <summary lang="et_EE">Kodi liides NextPVR&apos;ile</summary>
    <summary lang="fi_FI">NextPVR-käyttöliittymä Kodille</summary>
    <summary lang="fr_CA">Frontale Kodi pour NextPVR</summary>
    <summary lang="fr_FR">Interface logicielle pour l&apos;enregistreur vidéo NextPVR</summary>
    <summary lang="gl_ES">Interface de Kodi para NextPVR</summary>
    <summary lang="he_IL">לקוח טלוויזיה חיה עבור NextPVR</summary>
    <summary lang="hr_HR">Kodi sučelje za NextPVR</summary>
    <summary lang="hu_HU">Kodi előtét a NextPVR-hez</summary>
    <summary lang="id_ID">Frontend Kodi untuk NextPVR</summary>
    <summary lang="is_IS">Kodi framendi fyrir NextPVR</summary>
    <summary lang="it_IT">Frontend Kodi per NextPVR</summary>
    <summary lang="ja_JP">NextPVR 用 Kodi フロントエンド</summary>
    <summary lang="ko_KR">NextPVR을 위한 Kodi 프론트엔드</summary>
    <summary lang="lt_LT">Kodi sąsaja dėl/su NextPVR</summary>
    <summary lang="lv_LV">Kodi galasistēma NextPVR</summary>
    <summary lang="mk_MK">Kodi интерфејс за NextPVR</summary>
    <summary lang="ms_MY">Bahagian hadapan Kodi untuk NextPVR</summary>
    <summary lang="my_MM">Kodi ၏ frontend အတွက် NextPVR</summary>
    <summary lang="nb_NO">Kodis grenseflate for NextPVR</summary>
    <summary lang="nl_NL">Kodi frontend voor de NextPVR</summary>
    <summary lang="pl_PL">Klient telewizji dla NextPVR</summary>
    <summary lang="pt_BR">Interface Kodi para NextPVR</summary>
    <summary lang="pt_PT">Interface Kodi para NextPVR</summary>
    <summary lang="ro_RO">Interfața Kodi pentru NextPVR</summary>
    <summary lang="ru_RU">Интерфейс Kodi для NextPVR</summary>
    <summary lang="sk_SK">Kodi rozhranie pre NextPVR</summary>
    <summary lang="sl_SI">Kodijev vmesnik za NextPVR</summary>
    <summary lang="sr_RS">Kodi интерфејс за NextPVR</summary>
    <summary lang="sr_RS@latin">Kodi interfejs za NextPVR</summary>
    <summary lang="sv_SE">Kodi-frontend för NextPVR</summary>
    <summary lang="szl">Klijynt telewizyjny dlŏ NextPVR</summary>
    <summary lang="th_TH">ส่วนหน้า Kodi สำหรับ NextPVR</summary>
    <summary lang="tr_TR">NextPVR için Kodi ön ucu</summary>
    <summary lang="uk_UA">Накладка Kodi для NextPVR</summary>
    <summary lang="vi_VN">Giao tiếp Kodi cho NextPVR</summary>
    <summary lang="zh_CN">Kodi 的 NextPVR 前端</summary>
    <summary lang="zh_TW">NextPVR的Kodi前端</summary>
    <description lang="af_ZA">NextPVR voorprogram. Ondersteun stroom van Lewendige TV &amp; Opnames, luister na Radio kanale en EPG.</description>
    <description lang="bg_BG">Клиент за „NextPVR“. Поддържа телевизия на живо и записване, слушане на радио канали и електронен програмен справочник.</description>
    <description lang="ca_ES">Frontal de NextPVR. És compatible amb les transmissions en línia de TV en directe i enregistraments, escolta d&apos;emissores de ràdio i guia electrònica de programació (EPG).</description>
    <description lang="cs_CZ">Rozhraní NextPVR. Podporuje streamování živého vysílání a nahrávek, poslech kanálů rádia a televizní program.</description>
    <description lang="cy_GB">Blaen NextPVR. Mae&apos;n cynnal ffrydio Teledu Byw a Recordiadau, gwrando ar sianeli Radio ac Amserlenni Rhaglenni Electronig.</description>
    <description lang="da_DK">NextPVR frontend; understøtter streaming af direkte tv og optagelser, radiokanaler og EPG.</description>
    <description lang="de_DE">NextPVR Oberfläche. Unterstützt Live TV &amp; Aufnahmen, Radiokanäle und EPG.</description>
    <description lang="el_GR">Frontend για το NextPVR. Υποστηρίζει ροές Live TV &amp; Εγγραφές, ακρόαση Ραδιοφώνου και EPG.</description>
    <description lang="en_AU">NextPVR frontend. Supports streaming of Live TV &amp; Recordings, listening to Radio channels and EPG.</description>
    <description lang="en_GB">NextPVR frontend. Supports streaming of Live TV &amp; Recordings, listening to Radio channels and EPG.</description>
    <description lang="en_NZ">NextPVR frontend. Supports streaming of Live TV &amp; Recordings, listening to Radio channels and EPG.</description>
    <description lang="en_US">NextPVR frontend. Supports streaming of Live TV &amp; Recordings, listening to Radio channels and EPG.</description>
    <description lang="es_AR">Front-end de NextPVR. Soporta transmisiones de TV en Vivo y Grabaciones, escuchar canales de Radio y Guía Electrónica de Programas (GEP).</description>
    <description lang="es_ES">Interfaz NextPVR. Soporta transmisión de TV y grabaciones en directo, escucha de canales de radio y EPG.</description>
    <description lang="es_MX">NextPVR frontend. Soporta transmisión de TV en directo y Grabaciones, escuchando canales de Radio y EPG.</description>
    <description lang="et_EE">NextPVR&apos;i liides. Toetab telekanalite striimimist ja salvestamist, raadio kuulamist ja elektroonilist saatekava.</description>
    <description lang="fi_FI">NextPVR-käyttöliittymä, joka tukee televisiolähetysten ja tallenteiden suoratoistoa, radiokanavien kuuntelua ja ohjelmaopasta.</description>
    <description lang="fr_CA">Frontale de numériscope pour NextPVR, prenant en charge la diffusion en continu des télés en direct et les enregistrements, l’écoute de chaînes radio, et le GÉP.</description>
    <description lang="fr_FR">Interface logicielle pour l&apos;enregistreur vidéo (PVR) NextPVR. Gère la diffusion de la TV en direct et des enregistrements en direct, l&apos;écoute de chaînes de radios et le guide électronique des programmes TV.</description>
    <description lang="gl_ES">Interface de NextPVR. Compatíbel coa transmisión de TV en directo, gravacións, escoita de canles de radio e Guía.</description>
    <description lang="he_IL">לקוח טלוויזיה חיה של NextPVR. תומך בהזרמת שידורים חיים והקלטות, האזנה לרדיו, הצגת לוח שידורים ותזמון הקלטות.</description>
    <description lang="hr_HR">NextPVR sučelje. Podržava strujanje i snimanje TV programa, slušanje radio programa i elektronski programski vodič (EPG).</description>
    <description lang="hu_HU">NextPVR előtét. Élő adások, felvételek és rádiócsatornák támogatása EPG-vel.</description>
    <description lang="id_ID">Frontend NextPVR. Mendukung pengaliran Siaran TV langsung dan perekaman, mendengarkan radio dan EPG.</description>
    <description lang="is_IS">Framendi fyrir NextPVR. Styður streymi á beinum útsendingum og upptökum, hlustun á útvarpsrásir og rafræna sjónvarpsvísa. (EGP).</description>
    <description lang="it_IT">Frontend NextPVR. Supporta lo stream e la registrazione di Live TV, l&apos;ascolto dei canali radio, EPG e timer.</description>
    <description lang="ja_JP">NextPVR フロントエンドです。Live TV や録画番組のストリーミング、ラジオチャンネルの視聴、EPG をサポートしています。</description>
    <description lang="ko_KR">NextPVR 프론트엔드. 라이브 TV 스트리밍과 녹화, 라디오 청취, EPG를 지원합니다.</description>
    <description lang="lt_LT">NextPVR sąsaja remia transliacijos Live TV &amp; Įrašus, klausytis radijo kanalus per EPG</description>
    <description lang="lv_LV">NextPVR galasistēma. Atbalsta tiešraides TV un ierakstu straumēšanu, radio kanālu klausīšanos un EPG.</description>
    <description lang="mk_MK">NextPVR интерфејс. Подржува стриминг на Live TV и снимања, слушање радио канали и ЕПГ</description>
    <description lang="ms_MY">Bahagian hadapan NextPVR; menyokong penstirman TV Langsung &amp; Rakaman, mendengar saluran Radio dan EPG.</description>
    <description lang="my_MM">NextPVR frontend. Live TV နှင့် Recordings ၊ ရေဒီယိုလှိုင်းများကို နားဆင်ခြင်း ၊ EPG စသည်တို့ကို ထောက်ပံ့ပေးသည်။</description>
    <description lang="nb_NO">NextPVR-grenseflate. Støtter visning av direkte-TV og opptak, lytting til radiokanaler og EPG.</description>
    <description lang="nl_NL">NextPVR frontend. Ondersteunt streaming van Live-TV &amp; opnames, luisteren naar radiokanalen en EPG.</description>
    <description lang="pl_PL">Klient telewizji dla NextPVR obsługuje transmisję kanałów radiowych i telewizyjnych, nagrywanie oraz funkcje przewodnika telewizyjnego.</description>
    <description lang="pt_BR">Interface NextPVR. Suporta transmissão de TV em Direto, gravações, estações de rádio e EPG.</description>
    <description lang="pt_PT">Interface NextPVR. Suporta transmissão de TV em Direto, gravações, estações de rádio e EPG.</description>
    <description lang="ro_RO">Interfața NextPVR. Suporta streaming Live TV și inregistrari, radio și ghid electronic de programe (EPG)</description>
    <description lang="ru_RU">Интерфейс для NextPVR. Поддерживает просмотр и запись ТВ, прослушивание радио и EPG.</description>
    <description lang="sk_SK">NextPVR rozhranie. Podporuje streamovanie živého televízneho vysielania a nahrávok, počúvanie rozhlasových kanálov a EPG.</description>
    <description lang="sl_SI">Vmesnik za NextPVR; podpira pretakanje televizije v živo &amp; posnetkov, poslušanje radia in EPG.</description>
    <description lang="sr_RS">NextPVR интерфејс. Подржава стримовање ТВ Уживо &amp; Снимака, слушање Радио канала и EPG.</description>
    <description lang="sr_RS@latin">NextPVR interfejs. Podržava strimovanje TV Uživo &amp; Snimaka, slušanje Radio kanala i EPG.</description>
    <description lang="sv_SE">NextPVR-frontend. Stödjer strömning av Live-TV &amp; inspelningar, lyssna på radiokanaler och EPG.</description>
    <description lang="szl">Klijynt telewizyjny dlŏ NextPVR podpiyrŏ szpricowanie kanałōw radyjowych i telewizyjnych, nagrowanie aji funkcyje EPG.</description>
    <description lang="th_TH">ส่วนหน้า NextPVR รองรับการส่งกระแสของทีวี สด &amp; การบันทึก, ฟังช่องรายการวิทยุ และ EPG</description>
    <description lang="tr_TR">NextPVR ön ucu. Canlı TV akışı ve kayıt yapabilme, radyo kanallarını dinleme ve EPG destekler.</description>
    <description lang="uk_UA">Накладка для NextPVR. Підтримує потокове Live TV &amp; запис, прослуховування радіо каналів і телегід.</description>
    <description lang="vi_VN">Giao tiếp NextPVR. Hỗ trợ truyền phát và thu chương trình Live TV, nghe Radio và hiển thị lịch trình chiếu (EPG).</description>
    <description lang="zh_CN">NextPVR 前端。支持直播电视和录像流媒体、收听电台和电子节目单。</description>
    <description lang="zh_TW">NextPVR前端。支援的串流媒體包括有：直播電視和錄影，收聽廣播頻道和電子節目表。</description>
    <disclaimer lang="af_ZA">Hierdie is werk in vordering. Gebruik op jou eie risiko.</disclaimer>
    <disclaimer lang="bg_BG">Разработката на програмата не е завършена. Ползвайте на своя отговорност.</disclaimer>
    <disclaimer lang="ca_ES">Això és un treball en curs. Utilitzeu-lo sota la vostra responsabilitat.</disclaimer>
    <disclaimer lang="cs_CZ">Práce na tomto rozhraní stále probíhají. Používejte na vlastní nebezpečí.</disclaimer>
    <disclaimer lang="cy_GB">Gwaith ar y gweill ydy hwn. Defnyddiwch er eich risg eich hun.</disclaimer>
    <disclaimer lang="da_DK">Dette er igangværende arbejde. Benyttes på eget ansvar.</disclaimer>
    <disclaimer lang="de_DE">Dieses Addon befindet sich noch in der Entwicklung. Benutzung auf eigene Gefahr!</disclaimer>
    <disclaimer lang="el_GR">Έργο υπό ανάπτυξη. Χρησιμοποιήστε το υπ&apos; ευθύνη σας.</disclaimer>
    <disclaimer lang="en_AU">This is a work in progress. Use at your own risk.</disclaimer>
    <disclaimer lang="en_GB">This is a work in progress. Use at your own risk.</disclaimer>
    <disclaimer lang="en_NZ">This is a work in progress. Use at your own risk.</disclaimer>
    <disclaimer lang="en_US">This is a work in progress. Use at your own risk.</disclaimer>
    <disclaimer lang="es_AR">Este es un trabajo en desarrollo. Usarlo bajo propio riesgo.</disclaimer>
    <disclaimer lang="es_ES">Este es un trabajo en desarrollo. Úsalo bajo tu responsabilidad.</disclaimer>
    <disclaimer lang="es_MX">Este es un trabajo en curso. Úsalo bajo tu propio riesgo.</disclaimer>
    <disclaimer lang="et_EE">See on pooleliolev töö. Kasutada omal vastutusel.</disclaimer>
    <disclaimer lang="fi_FI">Lisäosan kehitys on vielä kesken ja käytät sitä omalla vastuullasi.</disclaimer>
    <disclaimer lang="fr_CA">Cela est un travail en cours. À utiliser à vos propres risques.</disclaimer>
    <disclaimer lang="fr_FR">Logiciel en cours d&apos;élaboration. À utiliser à vos risques et périls.</disclaimer>
    <disclaimer lang="gl_ES">Aínda está en desenvolvemento. Usar baixo o seu propio risco.</disclaimer>
    <disclaimer lang="he_IL">זוהי הרחבה נסיונית. השימוש באחריות המשתמש בלבד.</disclaimer>
    <disclaimer lang="hr_HR">Ovo je još uvijek u razvoju. Koristite ga na vlastitu odgovornost.</disclaimer>
    <disclaimer lang="hu_HU">Fejlesztés alatt! A saját felelősségére használja!</disclaimer>
    <disclaimer lang="id_ID">Ini adalah proyek yang masih berjalan. Resiko ditanggung sendiri.</disclaimer>
    <disclaimer lang="is_IS">Þetta er í vinnslu. Notist á eigin ábyrgð.</disclaimer>
    <disclaimer lang="it_IT">Questo è un lavoro in corso. Utilizzare a proprio rischio.</disclaimer>
    <disclaimer lang="ja_JP">これは現在開発中のプログラムです。利用は自己責任でお願いします。</disclaimer>
    <disclaimer lang="ko_KR">아직 개발 진행중입니다. 부족한 부분이 있을 수 있습니다.</disclaimer>
    <disclaimer lang="lt_LT">Tai yra nestabili programinė įranga! Autorius jokiu būdu neatsakingas už nepavykusius įrašus, neteisingus laikmačius, iššvaistytas valandas, ar nutikus kitiems nepageidaujamiems poveikiams ...[COLOR=red](Kodi.lt siūlo/rekomenduoja testuojant šį priedą persijungti į Anglų [orinali] kalbą)[/COLOR]</disclaimer>
    <disclaimer lang="lv_LV">Šis darbs ir procesā. Izmantojiet paši uz savu risku.</disclaimer>
    <disclaimer lang="mk_MK">Ова е сеуште незавршена програма. Користи на сопствен ризик.</disclaimer>
    <disclaimer lang="ms_MY">Ia masih dalam pembangunan. Guna atas risiko sendiri.</disclaimer>
    <disclaimer lang="my_MM">အသုံးပြုရန် လုပ်ဆောင်နေခြင်းဖြစ်သည်။ ကိုယ့်တာဝန်ကိုယ်ယူပြီး အသုံးပြုပါ။</disclaimer>
    <disclaimer lang="nb_NO">Dette er fortsatt under utvikling. Bruk på eget ansvar.</disclaimer>
    <disclaimer lang="nl_NL">Hier wordt aan gewerkt, Gebruik op eigen risico.</disclaimer>
    <disclaimer lang="pl_PL">Oprogramowanie nadal jest w fazie rozwoju i jest niestabilne! Autorzy w żaden sposób nie są odpowiedzialni za nieudane nagrania, błędy w harmonogramie nagrań, zmarnowany czas ani jakiekolwiek inne niepożądane efekty.</disclaimer>
    <disclaimer lang="pt_BR">Este é um trabalho em curso. Use-o por sua conta e risco.</disclaimer>
    <disclaimer lang="pt_PT">Este é um trabalho em curso. Use-o por sua conta e risco.</disclaimer>
    <disclaimer lang="ro_RO">Aceasta este un proiect în lucru. Utilizați pe propriul risc.</disclaimer>
    <disclaimer lang="ru_RU">Разработка программы не окончена. Используйте на свой страх и риск.</disclaimer>
    <disclaimer lang="sk_SK">Práca na tomto rozhraní stále prebieha. Používajte ho preto na vlastné riziko.</disclaimer>
    <disclaimer lang="sl_SI">Dodatek je še v izdelavi. Uporaba na lastno odgovornost.</disclaimer>
    <disclaimer lang="sr_RS">На овоме се тренутно ради. Користити на свој ризик.</disclaimer>
    <disclaimer lang="sr_RS@latin">Na ovome se trenutno radi. Koristiti na svoj rizik.</disclaimer>
    <disclaimer lang="sv_SE">Detta är ett pågående arbete. Använd på egen risk.</disclaimer>
    <disclaimer lang="szl">Software durch je w fazie rozrostu i je niysztabilne! Autory w żŏdyn knif niy sōm ôdpedzialni za niypodarzōne nagrania, felery w harmōnogramie nagrań, stracōny czŏs ani jaki ino inksze niynazdane efekty.</disclaimer>
    <disclaimer lang="th_TH">นี่คืองานที่ยังดำเนินการอยู่ ใช้ด้วยการเสี่ยงของคุณเอง</disclaimer>
    <disclaimer lang="tr_TR">Bu devam eden bir çalışmadır. Kendiniz risk kullanın.</disclaimer>
    <disclaimer lang="uk_UA">Роботи все ще тривають. Використовуйте на власний розсуд.</disclaimer>
    <disclaimer lang="vi_VN">Đây là bản thử nghiệm. Bạn phải tự chịu trách nhiệm với nó</disclaimer>
    <disclaimer lang="zh_CN">此插件仍在开发中，请自行把握试用风险。</disclaimer>
    <disclaimer lang="zh_TW">這個程式尚在開發中。使用上您須自行考慮到可能有的風險。</disclaimer>
  </extension>
</addon>
